<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32dp"
            android:layout_marginTop="@dimen/_32dp"
            android:padding="@dimen/_4dp"
            app:cardCornerRadius="@dimen/_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_gravity="center"
                android:padding="@dimen/_6dp"
                android:layout_marginStart="@dimen/_2dp"
                android:src="@drawable/ic_back" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="sans-serif-black"
            android:text="Product Name"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_4dp"
            android:fontFamily="sans-serif-black"
            android:text="$ 100"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <ImageView
            android:id="@+id/plusButton"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/bg_add_minus"
            android:padding="@dimen/_4dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/countText"
            app:layout_constraintTop_toTopOf="@+id/productPrice" />

        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="01"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="@id/minusButton"
            app:layout_constraintEnd_toStartOf="@id/minusButton"
            app:layout_constraintTop_toTopOf="@id/minusButton" />

        <ImageView
            android:id="@+id/minusButton"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/bg_add_minus"
            android:padding="@dimen/_4dp"
            android:src="@drawable/ic_minus_gg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productPrice" />

        <ImageView
            android:id="@+id/starImage"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPrice" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:text="4.5 (50 reviews)"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/starImage"
            app:layout_constraintStart_toEndOf="@id/starImage"
            app:layout_constraintTop_toTopOf="@id/starImage" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="4.5 (50 reviews)"
            android:textColor="#B3B3B3"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starImage" />

        <TextView
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/bg_login_btn"
            android:gravity="center"
            android:paddingStart="@dimen/_32dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveProduct"
            app:layout_constraintTop_toBottomOf="@id/descriptionText" />

        <ImageView
            android:id="@+id/saveProduct"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/bg_add_minus"
            android:padding="@dimen/_4dp"
            android:src="@drawable/ic_bookmark_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
